<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Limited Rule Support</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://ramp</pv_name>
    <x>80</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>200</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Color:</text>
    <x>30</x>
    <y>100</y>
    <width>70</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>120</x>
    <y>90</y>
    <width>130</width>
    <height>60</height>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0&gt;2">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv1&gt;0 and pv0 != 7">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>sim://ramp</pv_name>
        <pv_name>sim://sine</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>120</x>
    <y>170</y>
    <width>130</width>
    <height>60</height>
    <rules>
      <rule name="Color" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;2">
          <value>false</value>
        </exp>
        <exp bool_exp="pv1&gt;0 and pv0 != 7">
          <value>false</value>
        </exp>
        <pv_name>sim://ramp</pv_name>
        <pv_name>sim://sine</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Visibility:</text>
    <x>30</x>
    <y>180</y>
    <width>70</width>
  </widget>
</display>
